APP_DEBUG = true
DB_FIELD_CACHE = false 
HTML_CACHE_ON = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = jcbd
USERNAME = root
PASSWORD = 
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn


